#All numerical values in .mesh files are in little endian order
#Most values will be floating point numbers according to IEEE-754
#For example, 75 85 17 C0 = 0xc0178575 = -2.3675206
#See also https://www.h-schmidt.net/FloatConverter/IEEE754.html which I used while reverse engineering this file format
shootable_target_piece_9.mesh
23 00 0A D0 #Reflex header, not relevant
03 00 00 00 #Number of mesh divisions (essentially submeshes)
            #Every mesh division consists of a rendering group and a projection group
75 85 17 C0 B5 8E BB C1 12 6C F4 C1 #The combined largest negative coordinates of any vertex in this mesh
1B DF 0D 40 4B 92 B2 C0 0B A1 81 C1 #The combined largest positive coordinates of any vertex in this mesh
                                    #Think of these two as a way to roughly define the space this mesh will take up
                                    #Having this (rough) estimate greatly improves performances for detecting if a player has clicked on this mesh, for example
                                    #There's no need to run an expensive check against all vertices and faces if the click doesn't even land in this overarching space
00 00 00 00 00 00 00 00 09 00 00 00 #Reflex header, not relevant
4D 61 74 65 72 69 61 6C 42 00   #UTF-8 string "materialB"
4D 61 74 65 72 69 61 6C 41 00   #UTF-8 string "materialA"
4D 61 74 65 72 69 61 6C 43 00   #UTF-8 string "materialC"
                                #These strings define the material that will be assigned to each submesh. These can be hard-defined materials, like "stake" in stake.mesh,
                                #but they can also defer to the material that one might choose in the map editor by using "materialA", "materialB" and so on
                                #The number of strings is defined by the number of groups and is confined to the same limit of 8
#Rendering group information header (exploded)
14 00 00 00                                     #Number of vertices in the vertex table
            30 00 00 00                         #Number of vertex references in the face table
                        1D 00 00 00             #Bitmask that controls the attributes of each vertex in some way. In this case, 1D 00 00 00 means these vertices are used for rendering the faces
                                    04 00 00 00 #Reflex header, not relevant
#Vertex table
#A single 1D 00 00 00 vertex (exploded)
B8 D1 FD BF 65 09 25 C1 88 37 C7 C1                                                                                                                         #3D coordinates (X,Y,Z)
                                    FF FF FF FF                                                                                                             #RGBA if no material is applied,
                                                                                                                                                            #each channel is given as a normal byte
                                                69 5B 78 BF EA EE B2 BD 17 AC 67 BE                                                                         #Vertex normals
                                                                                    00 00 70 3F AA AA AA 3E 14 8E BA 3B                                     #Vertex texture coordinates
                                                                                                                        2A A5 6C 3F 08 46 C3 BE 00 00 80 3F #Unknown float3
EB 62 83 BF 9E 97 85 C1 58 EF C7 C1 FF FF FF FF F1 68 5C BF 63 AF 90 BE 5B 89 D8 BE 00 00 68 3F 56 55 D5 3E DB 59 DD B2 32 DB 54 3F DA 39 0E BF 00 00 80 3F 
B7 D1 FD BF 11 8D 6F C1 BA 41 B3 C1 FF FF FF FF 34 2B 79 BF 0E 8C 02 BE A0 60 43 BE 00 00 68 3F AA AA AA 3E FE 14 76 B3 32 DB 54 3F D9 39 0E BF 00 00 80 3F 
ED 62 83 BF 14 13 38 C1 96 32 DE C1 FF FF FF FF B4 6B 5C BF 31 4B 47 BE 9C 91 F0 BE 00 00 70 3F 56 55 D5 3E 7B 8B 8C B3 5F 83 6C 3F 13 EF C3 BE 00 00 80 3F 
B5 D1 FD BF 5A 79 98 C1 5A 79 98 C1 FF FF FF FF D5 2B 79 BF 14 20 26 BE 12 20 26 BE 00 00 60 3F AA AA AA 3E 9F 63 E7 31 F2 04 35 3F F4 04 35 BF 00 00 80 3F 
EA 62 83 BF 0C 10 AA C1 0C 10 AA C1 FF FF FF FF A4 E8 55 BF 39 F7 CB BE 8F AF C1 BE 00 00 60 3F 56 55 D5 3E E2 00 45 BC 34 A2 33 3F 59 5E 36 BF 00 00 80 3F 
C3 D1 FD 3F 59 79 98 C1 5A 79 98 C1 FF FF FF FF D6 2B 79 3F 0F 20 26 BE 10 20 26 BE 00 00 60 3F AA AA AA 3E E1 2E B7 B2 F2 04 35 3F F4 04 35 BF 00 00 80 BF 
F7 62 83 3F 9E 97 85 C1 58 EF C7 C1 FF FF FF FF F2 68 5C 3F 60 AF 90 BE 5A 89 D8 BE 00 00 68 3F 56 55 D5 3E 01 C3 AC 31 32 DB 54 3F D8 39 0E BF 00 00 80 BF 
C1 D1 FD 3F 11 8D 6F C1 BA 41 B3 C1 FF FF FF FF 34 2B 79 3F 0A 8C 02 BE A5 60 43 BE 00 00 68 3F AA AA AA 3E C1 3A 1F B2 32 DB 54 3F D8 39 0E BF 00 00 80 BF 
F9 62 83 3F 0C 10 AA C1 0C 10 AA C1 FF FF FF FF A4 E8 55 3F 37 F7 CB BE 90 AF C1 BE 00 00 60 3F 56 55 D5 3E 5C 00 45 3C 33 A2 33 3F 5B 5E 36 BF 00 00 80 BF 
F6 62 83 3F 14 13 38 C1 96 32 DE C1 FF FF FF FF A8 E8 55 3F A1 C6 49 BE AB 47 03 BF 00 00 70 3F 56 55 D5 3E 8F 00 45 BC BA 3A 6D 3F 39 57 C0 BE 00 00 80 BF 
C0 D1 FD 3F B2 00 43 C1 9E 30 BF C1 FF FF FF FF 3C 1B 79 3F DD ED DE BD AB 0E 50 BE 65 C8 6C 3F AA AA AA 3E AD 47 BD B3 0C A8 61 3F 58 C9 F1 BE 00 00 80 BF 
24 0C E5 3F 7D E3 28 C1 DB DD CB C1 FF FF FF FF 03 AF 74 3F 7F 71 E6 BD C5 15 8B BE 00 00 70 3F A8 4C B3 3E 31 97 E2 BB E5 3E 6A 3F 28 83 CE BE 00 00 80 BF 
F4 62 83 3F 72 75 D2 C0 7C 1D EA C1 FF FF FF FF AE 23 5C 3F 71 3F 17 BE C4 28 FA BE 29 FD 76 3F 56 55 D5 3E CC 01 B6 B3 33 0C 75 3F 4B 28 94 BE 00 00 80 BF 
EF 62 83 BF 3B A5 BB C0 DE D6 EB C1 FF FF FF FF CE 62 5C BF C3 D9 E8 BD 8B EB FD BE 00 00 78 3F 56 55 D5 3E 26 B4 F4 3C 7C 34 76 3F AB 6F 8B BE 00 00 80 3F 
B8 D1 FD BF BD A8 1F C1 9E 07 C8 C1 FF FF FF FF 37 1B 79 BF F9 9A 88 BD D5 EF 61 BE 1B 88 70 3F AA AA AA 3E AC 48 06 B5 24 0C 75 3F A9 28 94 BE 00 00 80 3F 
E9 62 83 BF 6E DA B4 C1 83 E3 9C C1 FF FF FF FF A4 23 5C BF 65 2D CA BE 7D 99 A5 BE 37 1C 5D 3F 56 55 D5 3E 79 87 13 B4 2F 37 22 3F B7 0B 46 BF 00 00 80 3F 
B6 D1 FD BF E3 01 A2 C1 BF D5 8C C1 FF FF FF FF 3C 1B 79 BF 96 99 36 BE 6E 90 15 BE 03 27 5D 3F AA AA AA 3E 74 F0 33 34 26 37 22 3F BE 0B 46 BF 00 00 80 3F 
C2 D1 FD 3F 6D 92 A3 C1 BC EC 8A C1 FF FF FF FF 3C 1B 79 3F 92 99 36 BE 69 90 15 BE 5F AF 5C 3F AA AA AA 3E F5 E3 27 33 2F 37 22 3F B5 0B 46 BF 00 00 80 BF 
FA 62 83 3F C4 A9 B5 C1 61 E6 9B C1 FF FF FF FF A3 23 5C 3F 64 2D CA BE 84 99 A5 BE B0 E4 5C 3F 56 55 D5 3E 27 57 DA 33 32 37 22 3F B3 0B 46 BF 00 00 80 BF 
#Face table
#Every face must be triangular in Reflex. Every vertex is referenced by an unsigned 16-bit integer, meaning that no group can have more than 65536 vertices
00 00 01 00 02 00 #A face defined to consist of vertices 0, 1 and 2 of the vertex table above
00 00 03 00 01 00 01 00 04 00 02 00 01 00 05 00 04 00 06 00 07 00 08 00 06 00 09 00 07 00 0A 00 08 00 07 00 0A 00 0B 00 08 00 0A 00 0C 00 0B 00 0A 00 0D 00 0C 00 0E 00 03 00 00 00 0F 00 0E 00 00 00 10 00 04 00 05 00 10 00 11 00 04 00 09 00 12 00 13 00 09 00 06 00 12 00 
#Projection group information header (exploded)
2A 00 00 00                                     #Number of vertices in the vertex table
            F0 00 00 00                         #Number of vertex references in the face table
                        00 00 00 00             #Bitmask that controls the attributes of each vertex in some way. In this case, 00 00 00 00 means these
                                                #vertices are (apparently) used for shadow-casting and click detection
                                    04 00 00 00 #Reflex header, not relevant
#Vertex table
                                    #In a "projection" group like this, vertices only contain their 3D coordinates
                                    #Whereas rendering vertices are divided between different groups, projection vertices are all contained in
                                    #the first group for some reason
B8 D1 FD BF 65 09 25 C1 88 37 C7 C1 #3D coordinates (X,Y,Z)
EB 62 83 BF 9E 97 85 C1 58 EF C7 C1 
B7 D1 FD BF 11 8D 6F C1 BA 41 B3 C1 
ED 62 83 BF 14 13 38 C1 96 32 DE C1 
B5 D1 FD BF 5A 79 98 C1 5A 79 98 C1 
EA 62 83 BF 0C 10 AA C1 0C 10 AA C1 
C3 D1 FD 3F 59 79 98 C1 5A 79 98 C1 
F7 62 83 3F 9E 97 85 C1 58 EF C7 C1 
C1 D1 FD 3F 11 8D 6F C1 BA 41 B3 C1 
F9 62 83 3F 0C 10 AA C1 0C 10 AA C1 
F6 62 83 3F 14 13 38 C1 96 32 DE C1 
C0 D1 FD 3F B2 00 43 C1 9E 30 BF C1 
24 0C E5 3F 7D E3 28 C1 DB DD CB C1 
F4 62 83 3F 72 75 D2 C0 7C 1D EA C1 
EF 62 83 BF 3B A5 BB C0 DE D6 EB C1 
B8 D1 FD BF BD A8 1F C1 9E 07 C8 C1 
E9 62 83 BF 6E DA B4 C1 83 E3 9C C1 
B6 D1 FD BF E3 01 A2 C1 BF D5 8C C1 
C2 D1 FD 3F 6D 92 A3 C1 BC EC 8A C1 
FA 62 83 3F C4 A9 B5 C1 61 E6 9B C1 
6F 5A 57 35 0C 4E 8A C1 E4 FC CE C1 
09 41 18 35 66 91 3E C1 2F 09 E6 C1 
AD 5D 87 35 D5 0F B0 C1 D5 0F B0 C1 
16 77 A7 34 CD 43 C2 C0 AA 28 F4 C1 
75 85 17 C0 CF 5F 8B C1 CF 5F 8B C1 
17 0C 12 C0 33 8C 5F C1 08 48 A7 C1 
70 90 08 40 4A 7A 67 C1 26 37 AD C1 
1B DF 0D 40 B0 82 90 C1 B0 82 90 C1 
03 29 31 3F 55 CD BD C0 C3 8C EE C1 
9B E5 00 C0 4D E4 23 C1 BC D5 C5 C1 
7B BD 0B 40 F8 7A 9C C1 89 6A 84 C1 
D9 CB 8F 35 B5 8E BB C1 EF 06 A2 C1 
C1 F2 28 BF 3C 3F B7 C1 30 B9 9E C1 
0B 8A 24 3F DC DD B7 C1 C2 30 9E C1 
E5 AC 15 C0 C5 24 95 C1 0B A1 81 C1 
F7 96 E6 3E 4B 92 B2 C0 98 D3 F0 C1 
E5 B2 9F 34 B7 AC B7 C0 12 6C F4 C1 
0C 1E 46 BF 51 43 B4 C0 43 1C EE C1 
E3 FE AB 3F 34 1E 9B C1 0C E6 83 C1 
67 79 C6 BF 19 6C 96 C1 63 1D 82 C1 
7D BC 0A C0 C3 6B 95 C1 03 BC 81 C1 
82 31 01 C0 B1 A9 95 C1 8A D3 81 C1 
#Face table
00 00 01 00 02 00 00 00 03 00 01 00 01 00 04 00 02 00 01 00 05 00 04 00 06 00 07 00 08 00 06 00 09 00 07 00 0A 00 08 00 07 00 0A 00 0B 00 08 00 0A 00 0C 00 0B 00 0A 00 0D 00 0C 00 0E 00 03 00 00 00 0F 00 0E 00 00 00 10 00 04 00 05 00 10 00 11 00 04 00 09 00 12 00 13 00 09 00 06 00 12 00 03 00 14 00 01 00 03 00 15 00 14 00 14 00 05 00 01 00 14 00 16 00 05 00 14 00 0A 00 07 00 14 00 15 00 0A 00 09 00 14 00 07 00 09 00 16 00 14 00 0A 00 15 00 17 00 18 00 02 00 04 00 18 00 19 00 02 00 08 00 0B 00 1A 00 08 00 1B 00 06 00 08 00 1A 00 1B 00 17 00 0D 00 0A 00 17 00 1C 00 0D 00 17 00 03 00 0E 00 17 00 15 00 03 00 19 00 00 00 02 00 19 00 1D 00 00 00 00 00 1D 00 0F 00 1B 00 12 00 06 00 1B 00 1E 00 12 00 1F 00 05 00 16 00 1F 00 20 00 05 00 10 00 05 00 20 00 21 00 16 00 09 00 21 00 1F 00 16 00 09 00 13 00 21 00 11 00 18 00 04 00 11 00 22 00 18 00 17 00 23 00 1C 00 17 00 24 00 23 00 0E 00 24 00 17 00 0E 00 25 00 24 00 0D 00 1C 00 0E 00 0D 00 0E 00 0F 00 0C 00 0D 00 0F 00 0B 00 0C 00 0F 00 1A 00 0B 00 0F 00 1B 00 1A 00 0F 00 26 00 1B 00 0F 00 26 00 1E 00 1B 00 0F 00 27 00 26 00 18 00 22 00 19 00 28 00 19 00 22 00 19 00 29 00 1D 00 19 00 28 00 29 00 0F 00 29 00 27 00 1D 00 29 00 0F 00 26 00 12 00 1E 00 26 00 13 00 12 00 26 00 21 00 13 00 26 00 1F 00 21 00 26 00 20 00 1F 00 26 00 10 00 20 00 26 00 11 00 10 00 26 00 22 00 11 00 26 00 28 00 22 00 26 00 29 00 28 00 26 00 27 00 29 00 23 00 0E 00 1C 00 23 00 25 00 0E 00 23 00 24 00 25 00 

#Rendering group information header
2F 00 00 00 69 00 00 00 1D 00 00 00 04 00 00 00 
#Vertex table
ED 62 83 BF 14 13 38 C1 96 32 DE C1 FF FF FF FF B4 6B 5C BF 31 4B 47 BE 9C 91 F0 BE 00 00 70 3F 56 55 D5 3E 57 49 16 33 5E 83 6C 3F 18 EF C3 BE 00 00 80 3F 
6F 5A 57 35 0C 4E 8A C1 E4 FC CE C1 FF FF FF FF 88 EE 37 BF 50 D9 C5 BE 07 0D 14 BF 00 00 68 3F 00 00 00 3F F7 5C 40 B1 31 DB 54 3F DA 39 0E BF 00 00 80 3F 
EB 62 83 BF 9E 97 85 C1 58 EF C7 C1 FF FF FF FF F1 68 5C BF 63 AF 90 BE 5B 89 D8 BE 00 00 68 3F 56 55 D5 3E 58 4F FC B2 32 DB 54 3F DA 39 0E BF 00 00 80 3F 
09 41 18 35 66 91 3E C1 2F 09 E6 C1 FF FF FF FF DB F2 37 BF 6E 44 88 BE 3D 7D 24 BF 00 00 70 3F 00 00 00 3F A0 E8 C5 33 5E 83 6C 3F 17 EF C3 BE 00 00 80 3F 
EA 62 83 BF 0C 10 AA C1 0C 10 AA C1 FF FF FF FF A4 E8 55 BF 39 F7 CB BE 8F AF C1 BE 00 00 60 3F 56 55 D5 3E 43 35 44 BC C7 9E 33 3F C5 61 36 BF 00 00 80 3F 
AD 5D 87 35 D5 0F B0 C1 D5 0F B0 C1 FF FF FF FF D6 F2 37 BF 10 CA FB BE 0C CA FB BE 00 00 60 3F 00 00 00 3F 85 65 08 B4 F3 04 35 3F F3 04 35 BF 00 00 80 3F 
6F 5A 57 35 0C 4E 8A C1 E4 FC CE C1 FF FF FF FF 89 EE 37 3F 4D D9 C5 BE 06 0D 14 BF 00 00 68 3F 00 00 00 3F 21 AD 35 B3 31 DB 54 3F D9 39 0E BF 00 00 80 BF 
F6 62 83 3F 14 13 38 C1 96 32 DE C1 FF FF FF FF A8 E8 55 3F A1 C6 49 BE AB 47 03 BF 00 00 70 3F 56 55 D5 3E 4E 35 44 BC 93 3C 6D 3F 4A 4E C0 BE 00 00 80 BF 
F7 62 83 3F 9E 97 85 C1 58 EF C7 C1 FF FF FF FF F2 68 5C 3F 60 AF 90 BE 5A 89 D8 BE 00 00 68 3F 56 55 D5 3E 37 7E D5 B2 32 DB 54 3F DA 39 0E BF 00 00 80 BF 
09 41 18 35 66 91 3E C1 2F 09 E6 C1 FF FF FF FF D5 F2 37 3F 74 44 88 BE 42 7D 24 BF 00 00 70 3F 00 00 00 3F 41 9B D0 B3 5E 83 6C 3F 18 EF C3 BE 00 00 80 BF 
F9 62 83 3F 0C 10 AA C1 0C 10 AA C1 FF FF FF FF A4 E8 55 3F 37 F7 CB BE 90 AF C1 BE 00 00 60 3F 56 55 D5 3E 32 34 44 3C C6 9E 33 3F CA 61 36 BF 00 00 80 BF 
AD 5D 87 35 D5 0F B0 C1 D5 0F B0 C1 FF FF FF FF D8 F2 37 3F 0F CA FB BE 08 CA FB BE 00 00 60 3F 00 00 00 3F 7A 6E 94 B3 F0 04 35 3F F7 04 35 BF 00 00 80 BF 
16 77 A7 34 CD 43 C2 C0 AA 28 F4 C1 FF FF FF FF 95 E2 37 3F 4E 9E 21 BE C5 76 2D BF 00 00 78 3F 00 00 00 3F 0C A4 85 3C 3C 3C 7A 3F 3D 70 57 BE 00 00 80 BF 
75 85 17 C0 CF 5F 8B C1 CF 5F 8B C1 FF FF FF FF A0 8A 7C BF 8A 3C ED BD 8E 3C ED BD 00 00 60 3F C4 B0 96 3E 35 12 55 3D 94 E4 E5 3E DD 5A 64 BF 00 00 80 3F 
B7 D1 FD BF 11 8D 6F C1 BA 41 B3 C1 FF FF FF FF 34 2B 79 BF 0E 8C 02 BE A0 60 43 BE 00 00 68 3F AA AA AA 3E F9 A6 82 32 2E DB 54 3F DD 39 0E BF 00 00 80 3F 
B5 D1 FD BF 5A 79 98 C1 5A 79 98 C1 FF FF FF FF D5 2B 79 BF 14 20 26 BE 12 20 26 BE 00 00 60 3F AA AA AA 3E 1D 32 13 33 F1 04 35 3F F5 04 35 BF 00 00 80 3F 
17 0C 12 C0 33 8C 5F C1 08 48 A7 C1 FF FF FF FF 4D 8A 7C BF 00 6E BA BD 7B 81 0B BE 00 00 68 3F 30 22 9B 3E 00 32 09 3B D5 0B 53 3F B1 E5 10 BF 00 00 80 3F 
C1 D1 FD 3F 11 8D 6F C1 BA 41 B3 C1 FF FF FF FF 34 2B 79 3F 0A 8C 02 BE A5 60 43 BE 00 00 68 3F AA AA AA 3E 57 4F D4 B3 30 DB 54 3F DE 39 0E BF 00 00 80 BF 
C0 D1 FD 3F B2 00 43 C1 9E 30 BF C1 FF FF FF FF 3C 1B 79 3F DD ED DE BD AB 0E 50 BE 65 C8 6C 3F AA AA AA 3E 9D 99 CD B3 0B A8 61 3F 58 C9 F1 BE 00 00 80 BF 
70 90 08 40 4A 7A 67 C1 26 37 AD C1 FF FF FF FF 4D 8A 7C 3F FD 6D BA BD 84 81 0B BE 00 00 68 3F 9E D4 A2 3E D2 02 00 BB 25 2B 53 3F 12 B8 10 BF 00 00 80 BF 
1B DF 0D 40 B0 82 90 C1 B0 82 90 C1 FF FF FF FF A0 8A 7C 3F 8E 3C ED BD 89 3C ED BD 00 00 60 3F DC 85 9E 3E 06 3D AE B7 25 FF 34 3F C1 0A 35 BF 00 00 80 BF 
C3 D1 FD 3F 59 79 98 C1 5A 79 98 C1 FF FF FF FF D6 2B 79 3F 0F 20 26 BE 10 20 26 BE 00 00 60 3F AA AA AA 3E 54 11 DA B1 F3 04 35 3F F3 04 35 BF 00 00 80 BF 
F4 62 83 3F 72 75 D2 C0 7C 1D EA C1 FF FF FF FF AE 23 5C 3F 71 3F 17 BE C4 28 FA BE 29 FD 76 3F 56 55 D5 3E E0 C8 D6 33 33 0C 75 3F 41 28 94 BE 00 00 80 BF 
03 29 31 3F 55 CD BD C0 C3 8C EE C1 FF FF FF FF A5 EE 37 3F 53 F3 0A BE 30 A3 2E BF 00 00 78 3F 00 3C E3 3E DD 85 A7 BC DF EA 79 3F E9 E6 5C BE 00 00 80 BF 
16 77 A7 34 CD 43 C2 C0 AA 28 F4 C1 FF FF FF FF 9B EE 37 BF 1B F3 0A BE 3D A3 2E BF 00 00 78 3F 00 00 00 3F BD 24 47 3D 6B F5 77 3F 02 B9 79 BE 00 00 80 3F 
EF 62 83 BF 3B A5 BB C0 DE D6 EB C1 FF FF FF FF CE 62 5C BF C3 D9 E8 BD 8B EB FD BE 00 00 78 3F 56 55 D5 3E 0A B4 F4 3C 7D 34 76 3F A9 6F 8B BE 00 00 80 3F 
B8 D1 FD BF 65 09 25 C1 88 37 C7 C1 FF FF FF FF 69 5B 78 BF EA EE B2 BD 17 AC 67 BE 00 00 70 3F AA AA AA 3E 30 25 ED 3C B4 6C 62 3F B3 6F EE BE 00 00 80 3F 
9B E5 00 C0 4D E4 23 C1 BC D5 C5 C1 FF FF FF FF A1 8A 7C BF 64 64 80 BD 60 FB 1A BE 00 00 70 3F BE 0D A9 3E E3 07 83 3C 5F F2 61 3F 63 8F F0 BE 00 00 80 3F 
B8 D1 FD BF 65 09 25 C1 88 37 C7 C1 FF FF FF FF 69 5B 78 BF EA EE B2 BD 17 AC 67 BE 00 00 70 3F AA AA AA 3E 50 60 90 BC 7A AE 74 3F 9D 49 96 BE 00 00 80 3F 
9B E5 00 C0 4D E4 23 C1 BC D5 C5 C1 FF FF FF FF A1 8A 7C BF 64 64 80 BD 60 FB 1A BE DE 34 70 3F B4 90 A9 3E 01 0A 83 BC C4 D1 74 3F 4D 6F 95 BE 00 00 80 3F 
B8 D1 FD BF BD A8 1F C1 9E 07 C8 C1 FF FF FF FF 37 1B 79 BF F9 9A 88 BD D5 EF 61 BE 1B 88 70 3F AA AA AA 3E AC 48 06 B5 24 0C 75 3F A9 28 94 BE 00 00 80 3F 
C2 D1 FD 3F 6D 92 A3 C1 BC EC 8A C1 FF FF FF FF 3C 1B 79 3F 92 99 36 BE 69 90 15 BE 5F AF 5C 3F AA AA AA 3E B9 32 FA 33 33 37 22 3F B2 0B 46 BF 00 00 80 BF 
7B BD 0B 40 F8 7A 9C C1 89 6A 84 C1 FF FF FF FF 0C 82 7C 3F F9 65 02 BE 08 9D D5 BD DD A5 5C 3F B6 40 A0 3E 00 81 6A 34 37 37 22 3F AE 0B 46 BF 00 00 80 BF 
D9 CB 8F 35 B5 8E BB C1 EF 06 A2 C1 FF FF FF FF 9C 82 37 BF EF 15 0A BF E5 34 E2 BE BB 06 5D 3F 00 00 00 3F 3E 60 1B B4 2D 37 22 3F B8 0B 46 BF 00 00 80 3F 
C1 F2 28 BF 3C 3F B7 C1 30 B9 9E C1 FF FF FF FF 96 82 37 BF F3 15 0A BF ED 34 E2 BE C0 24 5D 3F 54 91 E4 3E AD BD 85 B4 2E 37 22 3F B7 0B 46 BF 00 00 80 3F 
E9 62 83 BF 6E DA B4 C1 83 E3 9C C1 FF FF FF FF A4 23 5C BF 65 2D CA BE 7D 99 A5 BE 37 1C 5D 3F 56 55 D5 3E 39 A7 A7 B4 32 37 22 3F B3 0B 46 BF 00 00 80 3F 
0B 8A 24 3F DC DD B7 C1 C2 30 9E C1 FF FF FF FF 94 82 37 3F F4 15 0A BF F0 34 E2 BE 62 02 5D 3F A0 48 E5 3E C1 80 75 33 2C 37 22 3F B7 0B 46 BF 00 00 80 BF 
D9 CB 8F 35 B5 8E BB C1 EF 06 A2 C1 FF FF FF FF 9D 82 37 3F EF 15 0A BF DF 34 E2 BE BB 06 5D 3F 00 00 00 3F DA 85 5A 34 2A 37 22 3F BA 0B 46 BF 00 00 80 BF 
FA 62 83 3F C4 A9 B5 C1 61 E6 9B C1 FF FF FF FF A3 23 5C 3F 64 2D CA BE 84 99 A5 BE B0 E4 5C 3F 56 55 D5 3E 27 57 DA 33 32 37 22 3F B3 0B 46 BF 00 00 80 BF 
B6 D1 FD BF E3 01 A2 C1 BF D5 8C C1 FF FF FF FF 3C 1B 79 BF 96 99 36 BE 6E 90 15 BE 03 27 5D 3F AA AA AA 3E 7E 36 1E 3E 1E BA 0C BD E2 C5 7C BF 00 00 80 3F 
E5 AC 15 C0 C5 24 95 C1 0B A1 81 C1 FF FF FF FF 0C 82 7C BF F1 65 02 BE 19 9D D5 BD 00 00 00 00 00 00 80 3F 02 18 0C 3E 88 8F 7C BF 48 DC B6 BD 00 00 80 3F 
F7 96 E6 3E 4B 92 B2 C0 98 D3 F0 C1 FF FF FF FF B3 82 37 3F 9D 52 8D BD F7 9D 31 BF D4 86 78 3F 8E 47 ED 3E 15 54 37 35 41 BE 7E 3F F9 AF CA BD 00 00 80 BF 
E5 B2 9F 34 B7 AC B7 C0 12 6C F4 C1 FF FF FF FF B3 82 37 3F 9D 52 8D BD F7 9D 31 BF A5 6F 78 3F 00 00 00 3F C9 B5 19 36 44 BE 7E 3F 1D AF CA BD 00 00 80 BF 
EF 62 83 BF 3B A5 BB C0 DE D6 EB C1 FF FF FF FF CE 62 5C BF C3 D9 E8 BD 8B EB FD BE 49 1D 78 3F 56 55 D5 3E 51 58 62 BD 34 66 7D 3F 90 25 06 BE 00 00 80 3F 
E5 B2 9F 34 B7 AC B7 C0 12 6C F4 C1 FF FF FF FF A4 82 37 BF 89 51 8D BD 09 9E 31 BF A5 6F 78 3F 00 00 00 3F 36 08 63 B5 48 BE 7E 3F 48 AE CA BD 00 00 80 3F 
16 77 A7 34 CD 43 C2 C0 AA 28 F4 C1 FF FF FF FF 9B EE 37 BF 1B F3 0A BE 3D A3 2E BF 00 00 78 3F 00 00 00 3F 96 25 47 BD A8 F9 7C 3F 97 D7 14 BE 00 00 80 3F 
0C 1E 46 BF 51 43 B4 C0 43 1C EE C1 FF FF FF FF A4 82 37 BF 89 51 8D BD 09 9E 31 BF 14 75 78 3F DE D4 DF 3E EC 09 09 B5 47 BE 7E 3F 76 AE CA BD 00 00 80 3F 
#Face table
00 00 01 00 02 00 00 00 03 00 01 00 01 00 04 00 02 00 01 00 05 00 04 00 06 00 07 00 08 00 06 00 09 00 07 00 0A 00 06 00 08 00 0A 00 0B 00 06 00 07 00 09 00 0C 00 0D 00 0E 00 0F 00 0D 00 10 00 0E 00 11 00 12 00 13 00 11 00 14 00 15 00 11 00 13 00 14 00 0C 00 16 00 07 00 0C 00 17 00 16 00 18 00 00 00 19 00 18 00 03 00 00 00 10 00 1A 00 0E 00 10 00 1B 00 1A 00 1C 00 1D 00 1E 00 14 00 1F 00 15 00 14 00 20 00 1F 00 21 00 04 00 05 00 21 00 22 00 04 00 23 00 04 00 22 00 24 00 0B 00 0A 00 24 00 25 00 0B 00 0A 00 26 00 24 00 27 00 0D 00 0F 00 27 00 28 00 0D 00 0C 00 29 00 17 00 0C 00 2A 00 29 00 2B 00 2C 00 2D 00 2B 00 2E 00 2C 00 
#Projection group information header
#Since all projection data is contained in the first group, all other submeshes have empty projection groups
00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 

#Rendering group information header
2B 00 00 00 57 00 00 00 1D 00 00 00 04 00 00 00 
#Vertex table
F4 62 83 3F 72 75 D2 C0 7C 1D EA C1 FF FF FF FF 46 18 36 3E AB 88 32 3F D1 BB 31 3F 29 FD 76 3F 56 55 D5 3E CF 93 6F BF 22 0B AD 3E D7 60 CC BD 00 00 80 BF 
03 29 31 3F 55 CD BD C0 C3 8C EE C1 FF FF FF FF 26 16 2A 3E 1D 67 30 3F 12 95 34 3F 00 00 78 3F 00 3C E3 3E A4 75 73 BF EF 26 9A 3E 00 B8 8F BD 00 00 80 BF 
EF 62 83 BF 3B A5 BB C0 DE D6 EB C1 FF FF FF FF AE 89 2C 3E 1F E4 31 3F 42 F8 32 3F 00 00 78 3F 56 55 D5 3E BB F1 72 BF 3F B8 9C 3E 9E AC 9A BD 00 00 80 BF 
B8 D1 FD BF BD A8 1F C1 9E 07 C8 C1 FF FF FF FF E9 90 44 3E 79 43 32 3F 47 0A 31 3F 1B 88 70 3F AA AA AA 3E 7B 82 66 BF F6 7C CF 3E 41 E9 21 BE 00 00 80 BF 
24 0C E5 3F 7D E3 28 C1 DB DD CB C1 FF FF FF FF 31 F3 46 3E 02 F0 31 3F 9E 33 31 3F 00 00 70 3F A8 4C B3 3E 65 DA 62 BF DE 9F DA 3E 9C 5E 38 BE 00 00 80 BF 
C0 D1 FD 3F B2 00 43 C1 9E 30 BF C1 FF FF FF FF 27 F3 46 3E 04 F0 31 3F 9D 33 31 3F 65 C8 6C 3F AA AA AA 3E AB 4D 59 BF 21 12 F2 3E D4 2D 72 BE 00 00 80 BF 
70 90 08 40 4A 7A 67 C1 26 37 AD C1 FF FF FF FF 26 F3 46 3E 02 F0 31 3F 9F 33 31 3F 00 00 68 3F 9E D4 A2 3E AB 4D 59 BF 24 12 F2 3E D1 2D 72 BE 00 00 80 BF 
1B DF 0D 40 B0 82 90 C1 B0 82 90 C1 FF FF FF FF 26 F3 46 3E 02 F0 31 3F 9F 33 31 3F 00 00 60 3F DC 85 9E 3E A4 1B 4E BE 15 08 38 3F 44 55 2A BF 00 00 80 3F 
70 90 08 40 4A 7A 67 C1 26 37 AD C1 FF FF FF FF 26 F3 46 3E 02 F0 31 3F 9F 33 31 3F 00 00 68 3F 9E D4 A2 3E A1 45 39 3F 0A E2 BF 3E B2 57 14 BF 00 00 80 3F 
B8 D1 FD BF BD A8 1F C1 9E 07 C8 C1 FF FF FF FF E9 90 44 3E 79 43 32 3F 47 0A 31 3F 1B 88 70 3F AA AA AA 3E AC 2A E6 3E 92 62 10 3F A9 53 31 BF 00 00 80 3F 
E3 FE AB 3F 34 1E 9B C1 0C E6 83 C1 FF FF FF FF 32 F3 46 3E 01 F0 31 3F 9E 33 31 3F 00 00 00 00 00 00 80 3F 18 57 F5 BD 7D 98 37 3F 10 C0 2F BF 00 00 80 3F 
7B BD 0B 40 F8 7A 9C C1 89 6A 84 C1 FF FF FF FF 1D F3 46 3E 01 F0 31 3F A0 33 31 3F DD A5 5C 3F B6 40 A0 3E FB A6 60 3C 34 22 34 3F EC DD 35 BF 00 00 80 3F 
67 79 C6 BF 19 6C 96 C1 63 1D 82 C1 FF FF FF FF 3B F3 46 3E 03 F0 31 3F 9D 33 31 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 
75 85 17 C0 CF 5F 8B C1 CF 5F 8B C1 FF FF FF FF 52 F4 46 3E F6 EF 31 3F 96 33 31 3F 00 00 60 3F C4 B0 96 3E 8F 96 8D 3C B0 FE 33 3F F7 FB 35 BF 00 00 80 BF 
E5 AC 15 C0 C5 24 95 C1 0B A1 81 C1 FF FF FF FF B9 F3 46 3E FB EF 31 3F 9B 33 31 3F 00 00 00 00 00 00 80 3F 92 96 8D 3C B0 FE 33 3F F7 FB 35 BF 00 00 80 BF 
17 0C 12 C0 33 8C 5F C1 08 48 A7 C1 FF FF FF FF B1 F3 46 3E FC EF 31 3F 9B 33 31 3F 00 00 68 3F 30 22 9B 3E 43 0A 3C 3D EC CB 32 3F 7A D6 36 BF 00 00 80 BF 
7D BC 0A C0 C3 6B 95 C1 03 BC 81 C1 FF FF FF FF 60 F3 46 3E 00 F0 31 3F 9D 33 31 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 
82 31 01 C0 B1 A9 95 C1 8A D3 81 C1 FF FF FF FF FE F6 46 3E E0 EF 31 3F 7C 33 31 3F 00 00 00 00 00 00 80 3F 6E 42 42 3D 82 BA 32 3F FF E0 36 BF 00 00 80 BF 
9B E5 00 C0 4D E4 23 C1 BC D5 C5 C1 FF FF FF FF E5 F8 46 3E CE EF 31 3F 6B 33 31 3F 00 00 70 3F BE 0D A9 3E 04 40 90 3D 92 A5 31 3F 38 72 37 BF 00 00 80 BF 
82 31 01 C0 B1 A9 95 C1 8A D3 81 C1 FF FF FF FF FE F6 46 3E E0 EF 31 3F 7C 33 31 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 
B8 D1 FD BF BD A8 1F C1 9E 07 C8 C1 FF FF FF FF E9 90 44 3E 79 43 32 3F 47 0A 31 3F 1B 88 70 3F AA AA AA 3E BD 9E 90 3D 24 6B 31 3F 93 A9 37 BF 00 00 80 BF 
E3 FE AB 3F 34 1E 9B C1 0C E6 83 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 96 48 0C 3F B2 3B C4 3F 79 30 7E 3F B9 3B 81 3C 4D FE F0 3D 00 00 80 BF 
C2 D1 FD 3F 6D 92 A3 C1 BC EC 8A C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 7D 66 0E 3F 0E 2A C7 3F 76 30 7E 3F 5C 3E 81 3C DE FE F0 3D 00 00 80 BF 
7B BD 0B 40 F8 7A 9C C1 89 6A 84 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 94 AB 0F 3F D9 BC C4 3F 7C 30 7E 3F 8F 39 81 3C D2 FD F0 3D 00 00 80 BF 
FA 62 83 3F C4 A9 B5 C1 61 E6 9B C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 21 52 09 3F D0 55 CD 3F 8A 30 7E 3F DC 2A 81 3C 96 FA F0 3D 00 00 80 BF 
0B 8A 24 3F DC DD B7 C1 C2 30 9E C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F F1 98 07 3F 3E 13 CE 3F 6F 30 7E 3F 15 46 81 3C 95 00 F1 3D 00 00 80 BF 
D9 CB 8F 35 B5 8E BB C1 EF 06 A2 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F F7 B5 04 3F 87 50 CF 3F 76 30 7E 3F 8D 3E 81 3C EC FE F0 3D 00 00 80 BF 
C1 F2 28 BF 3C 3F B7 C1 30 B9 9E C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 2A 40 02 3F 36 CE CD 3F 79 30 7E 3F 70 3A 81 3C 02 FE F0 3D 00 00 80 BF 
E9 62 83 BF 6E DA B4 C1 83 E3 9C C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 69 E2 00 3F AC F7 CC 3F 76 30 7E 3F 70 3F 81 3C 1F FF F0 3D 00 00 80 BF 
B6 D1 FD BF E3 01 A2 C1 BF D5 8C C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 74 34 FC 3E 30 74 C6 3F 7A 30 7E 3F C6 3B 81 3C 4F FE F0 3D 00 00 80 BF 
E5 AC 15 C0 C5 24 95 C1 0B A1 81 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 37 DD FA 3E 54 05 C2 3F 78 30 7E 3F D4 3A 81 3C 1A FE F0 3D 00 00 80 BF 
E3 FE AB 3F 34 1E 9B C1 0C E6 83 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 96 48 0C 3F B2 3B C4 3F E8 AE 7E 3F EE 02 38 BB A1 5F CF 3D 00 00 80 3F 
7D BC 0A C0 C3 6B 95 C1 03 BC 81 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 29 3E FC 3E 9E 1F C2 3F F6 07 7E 3F B6 D0 A9 3C F1 EE F9 3D 00 00 80 3F 
E5 AC 15 C0 C5 24 95 C1 0B A1 81 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 37 DD FA 3E 54 05 C2 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 
82 31 01 C0 B1 A9 95 C1 8A D3 81 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 10 72 FD 3E 8D 36 C2 3F 29 15 7F 3F 9A CB D7 BC A5 9B A4 3D 00 00 80 3F 
E3 FE AB 3F 34 1E 9B C1 0C E6 83 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 96 48 0C 3F B2 3B C4 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 
67 79 C6 BF 19 6C 96 C1 63 1D 82 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 4C 9C 00 3F 8A 7E C2 3F 43 1F 7C 3F 7C 05 2B BE 18 F3 3E BD 00 00 80 BF 
82 31 01 C0 B1 A9 95 C1 8A D3 81 C1 FF FF FF FF 00 C2 9E BD EF 20 2A BF 44 42 3E 3F 10 72 FD 3E 8D 36 C2 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 
F7 96 E6 3E 4B 92 B2 C0 98 D3 F0 C1 FF FF FF FF C0 4D 2A 3E 09 08 30 3F 7D EE 34 3F D4 86 78 3F 8E 47 ED 3E A0 1A 77 BF AC 24 85 3E 34 E2 D3 BC 00 00 80 BF 
0C 1E 46 BF 51 43 B4 C0 43 1C EE C1 FF FF FF FF C0 4D 2A 3E 09 08 30 3F 7D EE 34 3F 00 5F 78 3F DE D4 DF 3E A2 1A 77 BF 93 24 85 3E 9F E0 D3 BC 00 00 80 BF 
F7 96 E6 3E 4B 92 B2 C0 98 D3 F0 C1 FF FF FF FF 99 2C DB BD 4E 49 77 3F F3 28 71 BE 96 A0 2A 3F A0 39 1E BF A9 10 79 3F 73 2C 1A 3E C9 A4 33 3E 00 00 80 BF 
E5 B2 9F 34 B7 AC B7 C0 12 6C F4 C1 FF FF FF FF 99 2C DB BD 4E 49 77 3F F3 28 71 BE F9 66 28 3F 1C C0 1F BF A8 10 79 3F 73 2C 1A 3E C9 A4 33 3E 00 00 80 BF 
0C 1E 46 BF 51 43 B4 C0 43 1C EE C1 FF FF FF FF 99 2C DB BD 4E 49 77 3F F3 28 71 BE E3 F0 25 3F 82 E7 1B BF A9 10 79 3F 74 2C 1A 3E CA A4 33 3E 00 00 80 BF 
#Face table
00 00 01 00 02 00 00 00 02 00 03 00 04 00 00 00 03 00 05 00 04 00 03 00 06 00 05 00 03 00 07 00 08 00 09 00 0A 00 07 00 09 00 0A 00 0B 00 07 00 09 00 0C 00 0A 00 0D 00 0E 00 0F 00 10 00 0F 00 0E 00 0F 00 11 00 12 00 0F 00 10 00 11 00 09 00 13 00 0C 00 12 00 11 00 14 00 15 00 16 00 17 00 15 00 18 00 16 00 15 00 19 00 18 00 15 00 1A 00 19 00 15 00 1B 00 1A 00 15 00 1C 00 1B 00 15 00 1D 00 1C 00 15 00 1E 00 1D 00 1F 00 20 00 21 00 1F 00 22 00 20 00 23 00 24 00 25 00 26 00 02 00 01 00 26 00 27 00 02 00 28 00 29 00 2A 00 
#Projection group information header
00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
